@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import "../Main/variable";
* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

// STYLING FOR HOMEPAGE

.home_container {
  width: 100%;
}

// STYLING FOR MEMBERSHIP PAGE
.membership {
  position: relative;
  .empty {
    position: absolute;
    background: rgba(0, 0, 0, 0.79);
    height: 100%;
    width: 100%;
    color: #ffffff;
  }
  background-image: url(../assets/im1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: absolute;

  z-index: 1;

  .formcontainer {
    height: 100vh;
    opacity: 0.9;
    width: 100%;

    .formflex {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 80vh;

      .imgcontainer {
        z-index: 2000;
        flex: 1;
        width: 300px;
        margin-top: 13%;
        height: 400px;
        border-right: 1px solid grey;
        animation: slideInFromTop 1s ease-in;

        .logoimg {
          width: 225px;
          height: 250px;
          img {
            z-index: 1;
            opacity: 0.9;
            width: 100%;
            margin-left: 100%;
            margin-bottom: 20%;
          }
        }
      }
      .memberslink {
        display: block;
        flex: 1;
        list-style: none;
        width: 300px;
        opacity: 0.9;
        font-size: 16px;
        font-weight: 500;
        margin-left: 10%;
        margin-top: 3%;
        z-index: 99;
        animation: slideInFromBottom 1s ease-in;

        .btn1 {
          border: none;
          background: none;
          color: #ffffff;
          padding: 0 10px;
          border-right: 2px solid #ffffff;
          margin-bottom: 20px;
          opacity: 0.7;
        }

        .btn2 {
          border: none;
          background: none;
          color: #ffffff;
          margin: 10px;
          margin-bottom: 20px;
          opacity: 0.7;
        }
      }
      .member_list {
        display: flex;

        gap: 15px;
      }
    }
    .member_list {
      margin: 60px auto;
      width: 600px;
      display: flex;
      gap: 40px;

      .list {
        text-decoration: none;
        font-size: 18px;
        color: #ffffff;
        opacity: 0.5;
      }
    }
  }
}

//  Styling for Connect Page
.connectbg{
    background-image: url(../assets/bgb.svg) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 150px;
    margin-bottom: 50px;
  }
.products__container {
  padding: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;

  

  .postion {
    display: flex;
    padding: 40px;

    .img1 {
      padding: 10px;
      height: 55px;
      width: 55px;
      border-radius: 50%;
      margin-bottom: 50px;

      img {
        width: 100%;
      }
    }
    .img2 {
      margin: 0 20px;
      padding: 10px;
      height: 65px;
      width: 65px;

      border-radius: 50%;
      img {
        width: 100%;
      }
    }
    .img3 {
      margin-top: 20px;
      font-size: 20px;
    }
    .connect_link {
      font-weight: bold;
      font-size: 25px;
    }
  }
}

// Animation

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

// STYLING FOR CREATE PAGE

.create_main {
  background-color: #f2f2f2;
  width: 100%;

  .back {
    margin: 20px 10px;
    font-size: 20px;
    font-weight: bolder;
    position: absolute;
    top: 0;
    right: 30px;
  }

  .create1 {
    margin: auto;
    text-align: center;
    font-family: $font;
    font-weight: 400;
    width: 700px;
    line-height: 2;
    margin-bottom: 20px;

    h5 {
      padding-top: 60px;
      font-weight: 700;
    }
  }
  .createimg {
    width: 400px;
    height: 400px;
    margin: 0 auto;

    img {
      width: 100%;
      text-align: center;
    }
  }

  .create2 {
    margin: 0 auto;
    text-align: center;
    font-family: $font;
    font-weight: 400;
    width: 700px;
    line-height: 2;
    margin-bottom: 40px;
    h5 {
      margin-top: 40px;
      font-weight: 700;
    }
  }

  .create3 {
    margin: 0 auto;
    font-family: $font;
    padding: 60px 30px;
    background-color: rgb(211, 140, 8);
    color: #ffffff;
    width: 700px;
    line-height: 2;
    height: 300px;
    margin-bottom: 40px;
    h5 {
      font-weight: 700;
    }
  }

  .create4 {
    margin: 0 auto;
    font-family: $font;
    padding: 60px 40px;
    background-color: rgb(70, 172, 70);
    color: #ffffff;
    width: 700px;
    line-height: 2;
    height: 300px;
    margin-bottom: 40px;
    h5 {
      font-weight: 700;
    }
  }

  .create5 {
    margin: 0 auto;
    font-family: $font;
    padding: 50px 30px;
    background-color: rgb(63, 121, 196);
    color: #ffffff;
    width: 700px;
    line-height: 2;
    height: 300px;
  }
}

// STYLINFOR LEARNPAGE
h3 {
  color: $primary;
  margin-left: 20px;
  text-align: center;
  font-weight: bold;
}
.popula {
  color: $primary;
  font-weight: 700;
}

// STYLING FOR ABOUT PAGE
.about_div {
  width: 100%;
  height: 100vh;
  .back1 {
    position: absolute;
    right: 40px;
    top: 10px;
    color: $primary;
    .abt_link {
      font-weight: bold;
      font-size: 20px;
    }
  }
  .maincontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-area: 20px;
    font-family: $font;
    margin-bottom: 100px;

    .about2 {
      background: url(../assets/land.svg) no-repeat center center/cover;
      height: 100vh;
      width: 560px;

      position: relative;
      .image {
        position: absolute;
        top: 160px;
        // left: -90px;
        right: 460px;
      }
      h1 {
        margin-left: 70px;
        margin-top: 130px;
        font-weight: bolder;
        color: $primary;
      }

      .abt_txt {
        margin-left: 70px;
        margin-top: 20px;
        width: 392px;
        height: 261px;
        color: $primary;

        p {
          letter-spacing: 0.3;
          font-size: 14px;
          line-height: 1.7;
        }
        .home_Icons {
          margin-top: 40px;
          width: 301px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          align-items: center;
          justify-content: center;
          grid-gap: 10px;
          margin-top: 30px;
          margin-left:30px;
          padding: 0 30px;

          &:hover {
            cursor: pointer;
          }

          h6 {
            margin-top: 5px;
            font-weight: 800;

            &:hover {
              border-bottom: 6px solid $anchorhover;
            }
          }
        }

        
      }
    }
  }
}
